VITE_FIREBASE_API_KEY="AIzaSyBOnr43_-kb57o0vg3nk24-FqUyA4JeBq8"
VITE_FIREBASE_AUTH_DOMAIN="medical-scanner-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medical-scanner-app"
VITE_FIREBASE_STORAGE_BUCKET="medical-scanner-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="2138560978"
VITE_FIREBASE_APP_ID="1:2138560978:web:2ac2d87c8a93915bd7500b"
VITE_CLOUD_FUNCTIONS_URL=https://us-central1-medical-scanner-app.cloudfunctions.net/api
